{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:${FRONTEND_PORT}",
      "http://127.0.0.1:${FRONTEND_PORT}",
      "http://localhost:${BACKEND_PORT}",
      "http://127.0.0.1:${BACKEND_PORT}"
    ]
  },
  "AllowedHosts": "*"
}
